{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= KARANSIVA\\KARANDATABASE ;Database=karanWebsite;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=dotNet-webApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}